<!DOCTYPE html>

<!--

	This is where the magic happens (not really but I'm not in charge of the php/DB stuff.

	-Mike

	-->


<html>

<head>

<title> Enter Questions </title>

<link type="text/css" rel="stylesheet" href="css/mainSS.css">
<link type="text/css" rel="stylesheet" href="css/enterQSS.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>

<div id="top">
<a href="index.html"> <img src="images/maizeMazeLogoB.jpg" /> </a>
</div>

<body>
<div id="question">
	<div id="questionheader">
		<h2> Enter Questions </h2>
	</div>
	<div id="enterquestion">
<form method="post"
      enctype="application/x-www-form-urlencode"
      action="addToDB.php"
      name="WSORform" novalidate>
		<fieldset>
			<!--Add alignment stuff soon-->
			<label>Question:</label>
			<input type="text" name="questionEntered"
				placeholder="Type your question" required>
<!--
			<label>Difficulty Level (1-120):</label>
			<input type="number" name="difficulty"
				min="1" max="120" required>
-->
				<br>
			<label>Correct Answer:</label>
			<input type="text" name="correctAnswer"
				placeholder="Enter Correct answer" required>
				<br>
			<label>Wrong Answer 1:</label>
			<input type="text" name="wrongAnswer1"
				placeholder="Enter possible answer" required>
				<br>
			<label>Wrong Answer 2:</label>
			<input type="text" name="wrongAnswer2"
				placeholder="Enter possible answer" required>
				<br>
			<label>Wrong Answer 3:</label>
			<input type="text" name="wrongAnswer3"
				placeholder="Enter possible answer" required>
				<br>
		</fieldset>
		<input type="submit" value="Add the question"/>



</form>

<form method="link" action="index.html">
			<input type="submit" value="Return to the Main Menu"/>
		</form>

	</div>
</div>

</body>

</html>
