<!DOCTYPE html>

<!-- 

	This is where we can look at the questions answered and other fun stuff. Maybe make a chart of categories/levels or something.
	Showing that this is a possibility is probably a good idea or at least worth discussing.


	-Mike

-->

<html>

<head>
<title> Analytics </title>
<link type="text/css" rel="stylesheet" href="css/mainSS.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

</head>

<body>
  <div id="top">
    <a href="index.html"> <img src="images/maizeMazeLogoB.jpg" /> </a>
  </div>	

	<h2> Oooooo a chart! </h2>

		<form method="link" action="index.html">
			<input type="submit" value="Back to main menu"/>
		</form>


</body>


</html>

